.home-wrapper {
    height: 100vh;
    width: 92%;
    margin: 0px 4%;
    position: relative;
}
.home-header {
    font-size: 1.5em;
    font-weight: bold;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: absolute;
    height: 10%;
    z-index: 1;
}
.add-friend-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10%;
    z-index: 2;
}
.friend-request-icon {
    font-size: 2em;
    cursor: pointer;
    position: relative;
}
.friend-request-icon div {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    position: absolute;
    right: 0;
    font-size: 10px;
    background-color: rgb(228, 45, 45);
    color: white;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.color-green {
    /* color: #4cc75e; */
}
.add-friend {
    padding: 1em 3em;
    color: white;
    background: #4cc75e;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}
.home-body {
    width: 100%;
    display: flex;
    height: 15%;
    align-items: center;
}
.main-btn-container {
    height: 50%;
    margin: 0 1em 0 0;
}
.home-body-btn {
    padding: 0.4em 2.5em;
    color: black;
    background-color: white;
    border: 1px solid black;
    border-radius: 20px;
    font-size: 1em;
    font-weight: bold;
}
.home-body-btn:hover {
    background-color: whitesmoke;
}
.home-main {
    height: 75%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 120px);
    grid-template-rows: repeat(auto-fit, 150px);
    grid-auto-rows: 150px;
    grid-gap: 30px;
    overflow: hidden;
    overflow-y: auto;
}
.home-main .friend-tile {
    border: 1px solid black;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10% 0px;
}
.friend-status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
}
.red {
    background-color: red;
}
.green {
    background: #4cc75e;
}
.friend-logo {
    height: 2.5em;
    width: 2.5em;
    border: 1px solid black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
}
.connection-req-sidebar {
    position: absolute;
    top: 0;
    width: 400px;
    height: 100%;
    z-index: 3;
    padding: 1%;
    background-color: white;
    transition: left 0.5s;
}
.close {
    left: -100%;
}
.open {
    left: 0;
}
.connection-req-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5%;
}
.connection-req-header p {
    font-size: 1.5em;
}
.connection-req-header span {
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.connection-req-body {
    height: 84%;
    overflow: hidden;
    overflow-y: auto;
}
.connection-sidebar-seperator {
    height: 3%;
}
.connection-req-body ul {
    list-style: none;
}
.connection-req-body li {
    text-wrap: wrap;
    padding: 1em 0px;
    border-bottom: 1px solid black;
}
.connection-req-body li div {
    display: flex;
    padding: 1em 0px 0px 0px;
}
.connection-req-btns {
    padding: 0.5em 0px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin: 0px 1%;
    color: white;
}
.connection-req-footer {
    height: 5%;
}
.log-out-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1em;
    background-color: #4cc75e;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .home-header {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 8%;
    }
    .add-friend-button {
        height: 8%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;
    }
    .add-friend {
        padding: 1em 2em;
    }
    .friend-request-icon {
        margin-left: 0.5em;
    }
    .home-body {
        height: 8%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .home-body-btn {
        padding: 0.4em 2em;
    }
    .home-main {
        height: 86%;
    }
    .main-btn-container {
        height: 60%;
    }
    .home-main {
        display: grid;
        grid-template-columns: repeat(auto-fit, 100px);
        grid-template-rows: repeat(auto-fit, 150px);
        grid-auto-rows: 150px;
        grid-gap: 30px;
        overflow: hidden;
        overflow-y: auto;
    }
    .connection-req-sidebar {
        width: 100%;
    }
}
